
------------------------------------- Calculate Flops Results -------------------------------------
Notations:
number of parameters (Params), number of multiply-accumulate operations(MACs),
number of floating-point operations (FLOPs), floating-point operations per second (FLOPS),
fwd FLOPs (model forward propagation FLOPs), bwd FLOPs (model backward propagation FLOPs),
default model backpropagation takes 2.00 times as much computation as forward propagation.

Total Training Params:                                                  8.08 B  
fwd MACs:                                                               21.2133 TMACs
fwd FLOPs:                                                              45.2044 TFLOPS
fwd+bwd MACs:                                                           63.6398 TMACs
fwd+bwd FLOPs:                                                          135.613 TFLOPS

-------------------------------- Detailed Calculated FLOPs Results --------------------------------
Each module caculated is listed after its name in the following order: 
params, percentage of total params, MACs, percentage of total MACs, FLOPS, percentage of total FLOPs

Note: 1. A module can have torch.nn.module or torch.nn.functional to compute logits (e.g. CrossEntropyLoss). 
 They are not counted as submodules in calflops and not to be printed out. However they make up the difference between a parent's MACs and the sum of its submodules'.
2. Number of floating-point operations is a theoretical estimation, thus FLOPS computed using that could be larger than the maximum system throughput.

InternVLChatModel(
  8.08 B = 100% Params, 21.21 TMACs = 100% MACs, 45.2 TFLOPS = 100% FLOPs
  (vision_model): InternVisionModel(
    304.01 M = 3.7647% Params, 2.79 TMACs = 13.1588% MACs, 5.64 TFLOPS = 12.4703% FLOPs
    (embeddings): InternVisionEmbeddings(
      1.65 M = 0.0205% Params, 5.55 GMACs = 0.0262% MACs, 11.12 GFLOPS = 0.0246% FLOPs
      (patch_embedding): Conv2d(603.14 K = 0.0075% Params, 5.55 GMACs = 0.0262% MACs, 11.11 GFLOPS = 0.0246% FLOPs, 3, 1024, kernel_size=(14, 14), stride=(14, 14))
    )
    (encoder): InternVisionEncoder(
      302.36 M = 3.7442% Params, 2.79 TMACs = 13.1326% MACs, 5.63 TFLOPS = 12.4457% FLOPs
      (layers): ModuleList(
        (0-23): 24 x InternVisionEncoderLayer(
          12.6 M = 0.156% Params, 116.08 GMACs = 0.5472% MACs, 234.42 GFLOPS = 0.5186% FLOPs
          (attn): InternAttention(
            4.2 M = 0.052% Params, 38.69 GMACs = 0.1824% MACs, 77.38 GFLOPS = 0.1712% FLOPs
            (qkv): Linear(3.15 M = 0.039% Params, 29.02 GMACs = 0.1368% MACs, 58.04 GFLOPS = 0.1284% FLOPs, in_features=1024, out_features=3072, bias=True)
            (attn_drop): Dropout(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, p=0.0, inplace=False)
            (proj_drop): Dropout(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, p=0.0, inplace=False)
            (inner_attn): FlashAttention(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
            (proj): Linear(1.05 M = 0.013% Params, 9.67 GMACs = 0.0456% MACs, 19.35 GFLOPS = 0.0428% FLOPs, in_features=1024, out_features=1024, bias=True)
          )
          (mlp): InternMLP(
            8.39 M = 0.1039% Params, 77.38 GMACs = 0.3648% MACs, 154.77 GFLOPS = 0.3424% FLOPs
            (act): GELUActivation(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
            (fc1): Linear(4.2 M = 0.052% Params, 38.69 GMACs = 0.1824% MACs, 77.38 GFLOPS = 0.1712% FLOPs, in_features=1024, out_features=4096, bias=True)
            (fc2): Linear(4.2 M = 0.052% Params, 38.69 GMACs = 0.1824% MACs, 77.38 GFLOPS = 0.1712% FLOPs, in_features=4096, out_features=1024, bias=True)
          )
          (norm1): LayerNorm(2.05 K = 0% Params, 0 MACs = 0% MACs, 47.23 MFLOPS = 0.0001% FLOPs, (1024,), eps=1e-06, elementwise_affine=True)
          (norm2): LayerNorm(2.05 K = 0% Params, 0 MACs = 0% MACs, 47.23 MFLOPS = 0.0001% FLOPs, (1024,), eps=1e-06, elementwise_affine=True)
          (drop_path1): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
          (drop_path2): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
        )
      )
    )
  )
  (language_model): InternLM2ForCausalLM(
    7.74 B = 95.8196% Params, 18.34 TMACs = 86.4768% MACs, 39.41 TFLOPS = 87.1875% FLOPs
    (model): InternLM2Model(
      7.36 B = 91.1251% Params, 17.4 TMACs = 82.0216% MACs, 37.52 TFLOPS = 83.0061% FLOPs
      (tok_embeddings): Embedding(379.1 M = 4.6945% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, 92553, 4096, padding_idx=2)
      (layers): ModuleList(
        (0-31): 32 x InternLM2DecoderLayer(
          218.11 M = 2.701% Params, 543.73 GMACs = 2.5632% MACs, 1.17 TFLOPS = 2.591% FLOPs
          (attention): InternLM2FlashAttention2(
            41.94 M = 0.5194% Params, 104.56 GMACs = 0.4929% MACs, 209.17 GFLOPS = 0.4627% FLOPs
            (wqkv): Linear(25.17 M = 0.3116% Params, 62.74 GMACs = 0.2958% MACs, 125.48 GFLOPS = 0.2776% FLOPs, in_features=4096, out_features=6144, bias=False)
            (wo): Linear(16.78 M = 0.2078% Params, 41.83 GMACs = 0.1972% MACs, 83.65 GFLOPS = 0.1851% FLOPs, in_features=4096, out_features=4096, bias=False)
            (rotary_emb): InternLM2DynamicNTKScalingRotaryEmbedding(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
          )
          (feed_forward): InternLM2MLP(
            176.16 M = 2.1815% Params, 439.17 GMACs = 2.0703% MACs, 878.41 GFLOPS = 1.9432% FLOPs
            (w1): Linear(58.72 M = 0.7272% Params, 146.39 GMACs = 0.6901% MACs, 292.78 GFLOPS = 0.6477% FLOPs, in_features=4096, out_features=14336, bias=False)
            (w3): Linear(58.72 M = 0.7272% Params, 146.39 GMACs = 0.6901% MACs, 292.78 GFLOPS = 0.6477% FLOPs, in_features=4096, out_features=14336, bias=False)
            (w2): Linear(58.72 M = 0.7272% Params, 146.39 GMACs = 0.6901% MACs, 292.78 GFLOPS = 0.6477% FLOPs, in_features=14336, out_features=4096, bias=False)
            (act_fn): SiLU(0 = 0% Params, 0 MACs = 0% MACs, 35.74 MFLOPS = 0.0001% FLOPs)
          )
          (attention_norm): InternLM2RMSNorm(4.1 K = 0.0001% Params, 0 MACs = 0% MACs, 41.84 GFLOPS = 0.0925% FLOPs)
          (ffn_norm): InternLM2RMSNorm(4.1 K = 0.0001% Params, 0 MACs = 0% MACs, 41.84 GFLOPS = 0.0925% FLOPs)
        )
      )
      (norm): InternLM2RMSNorm(4.1 K = 0.0001% Params, 0 MACs = 0% MACs, 41.84 GFLOPS = 0.0925% FLOPs)
    )
    (output): Linear(379.1 M = 4.6945% Params, 945.09 GMACs = 4.4552% MACs, 1.89 TFLOPS = 4.1814% FLOPs, in_features=4096, out_features=92553, bias=False)
  )
  (mlp1): Sequential(
    33.57 M = 0.4157% Params, 77.31 GMACs = 0.3644% MACs, 154.68 GFLOPS = 0.3422% FLOPs
    (0): LayerNorm(8.19 K = 0.0001% Params, 0 MACs = 0% MACs, 47.19 MFLOPS = 0.0001% FLOPs, (4096,), eps=1e-05, elementwise_affine=True)
    (1): Linear(16.78 M = 0.2078% Params, 38.65 GMACs = 0.1822% MACs, 77.31 GFLOPS = 0.171% FLOPs, in_features=4096, out_features=4096, bias=True)
    (2): GELU(0 = 0% Params, 0 MACs = 0% MACs, 9.44 MFLOPS = 0% FLOPs, approximate='none')
    (3): Linear(16.78 M = 0.2078% Params, 38.65 GMACs = 0.1822% MACs, 77.31 GFLOPS = 0.171% FLOPs, in_features=4096, out_features=4096, bias=True)
  )
)
---------------------------------------------------------------------------------------------------

Memory usage:	19.6941 GBytes